{
    "name": "inspiration",
    "displayName": "inspiration",
    "description": "",
    "version": "0.0.17",
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "Themes",
        "Inspiration",
        "Inspiration-Green",
        "Inspiration-Blue",
        "Inspiration-Classic Terminal",
        "Inspiration-Classic Terminal Gray",
        "Inspiration-WhiteSpace",
        "Inspiration-WhiteSpace-Green Kingdom",
        "Inspiration-PinkSpace",
        "Inspiration-Morita",
        "Inspiration Yellow Shade",
        "Inspiration Yellow",
        "Inspiration Blue Haze",
        "Inspiration Blue Haze II",
        "Inspiration Neutral",
        "Inspiration Dark",
        "Inspiration DarkII",
        "Inspiration DarkIII",
        "Inspiration DarkIV",
        "Inspiration DarkV",
        "Inspiration DarkVI",
        "Inspiration DarkVII",
        "Inspiration DarkVIII",
        "Inspiration DarkIX",
        "Inspiration DarkX",
        "Inspiration Blue Sober",
        "Inspiration Blue Sober II",
        "Inspiration Blue Sober III"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Inspiration",
                "uiTheme": "vs-dark",
                "path": "./themes/Inspiration-color-theme.json"
            },
            {
                "label": "Inspiration-Green",
                "uiTheme": "vs-dark",
                "path": "./themes/Green&Blue-color-theme.json"
            },
            {
                "label": "Inspiration-Blue",
                "uiTheme": "vs-dark",
                "path": "./themes/Green&Blue-color-B-theme.json"
            },
            {
                "label": "Inspiration-Classic Terminal",
                "uiTheme": "vs-dark",
                "path": "./themes/classic_terminal-color-theme.json"
            },
            {
                "label": "Inspiration-Classic Terminal Gray",
                "uiTheme": "vs-dark",
                "path": "./themes/classic_terminal-gray-color-theme.json"
            },
            {
                "label": "Inspiration-Morita",
                "uiTheme": "vs-dark",
                "path": "./themes/Inspiration-morita-color-theme.json"
            },
            {
                "label": "Inspiration-WhiteSpace",
                "uiTheme": "vs",
                "path": "./themes/WhiteSpace-color-theme.json"
            },
            {
                "label": "Inspiration-WhiteSpace-Green Kingdom",
                "uiTheme": "vs",
                "path": "./themes/WhiteSpaceGreen-color-theme.json"
            },
            {
                "label": "Inspiration-PinkSpace",
                "uiTheme": "vs",
                "path": "./themes/PinkSpace-color-theme.json"
            },
            {
                "label": "Inspiration Yellow Shade",
                "uiTheme": "vs-dark",
                "path": "./themes/inspiration-yellow-shade-color-theme.json"
            },
            {
                "label": "Inspiration Blue Haze",
                "uiTheme": "vs-dark",
                "path": "./themes/inspiration-blue-haze-color-thema.json"
            },
            {
                "label": "Inspiration Blue Haze II",
                "uiTheme": "vs-dark",
                "path": "./themes/inspiration-blue-hazeII-color-theme.json"
            },
            {
                "label": "Inspiration Neutral",
                "uiTheme": "vs-dark",
                "path": "./themes/Inspiration-blue&black-color-theme.json"
            },
            {
                "label": "Inspiration Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/inspiration-dark-color-theme.json"
            },
            {
                "label": "Inspiration DarkII",
                "uiTheme": "vs-dark",
                "path": "./themes/inspiration-darkII-color-theme.json"
            },
            {
                "label": "Inspiration DarkIII",
                "uiTheme": "vs-dark",
                "path": "./themes/inspiration-darkIII-color-theme.json"
            },
            {
                "label": "Inspiration DarkIV",
                "uiTheme": "vs-dark",
                "path": "./themes/inspiration-darkIV-color-theme.json"
            },
            {
                "label": "Inspiration DarkV",
                "uiTheme": "vs-dark",
                "path": "./themes/inspiration-darkV-color-theme.json"
            },
            {
                "label": "Inspiration DarkVI",
                "uiTheme": "vs-dark",
                "path": "./themes/inspiration-darkVI-color-theme.json"
            },
            {
                "label": "Inspiration DarkVII",
                "uiTheme": "vs-dark",
                "path": "./themes/inspiration-darkVII-color-theme.json"
            },
            {
                "label": "Inspiration DarkVIII",
                "uiTheme": "vs-dark",
                "path": "./themes/inspiration-darkVIII-color-theme.json"
            },
            {
                "label": "Inspiration DarkIX",
                "uiTheme": "vs-dark",
                "path": "./themes/inspiration-darkIX-color-theme.json"
            },
            {
                "label": "Inspiration DarkX",
                "uiTheme": "vs-dark",
                "path": "./themes/inspiration-darkX-color-theme.json"
            },
            {
                "label": "Inspiration Blue Sober",
                "uiTheme": "vs-dark",
                "path": "./themes/inspiration-bluesober-color-theme.json"
            },
            {
                "label": "Inspiration Blue Sober II",
                "uiTheme": "vs-dark",
                "path": "./themes/inspiration-bluesoberII-color-theme.json"
            },
            {
                "label": "Inspiration Blue Sober III",
                "uiTheme": "vs-dark",
                "path": "./themes/inspiration-bluesoberIII-color-theme.json"
            }
        ]
    },
    "icon": "img/dark.png",
    "author": {
        "name": "Yes Dev",
        "email": "yesdev19@gmail.com"
    },
    "repository": {
        "url": "https://github.com/yesomac/inspiration_themevsc.git",
        "type": "git"
    },
    "publisher": "YesCode",
    "license": "MIT"
}